@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// ESTILO GERAL
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", system-ui;
    color: #3d3d3d;
}

a{
    text-decoration: none;
}

.interface{
    padding: 20px 10%;
}

.flex{
    display: flex;
}

.btn-default{
    background-color: #fff;
    padding: 8px 15px;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in;
}

.btn-default:hover{
    background-color: #3d3d3d;
    color: #fff;
}

.titles{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: calc(50% - 10%);
}

.title-section{
    font-size: 18px;
    font-weight: 600;
}

.subtitle-section{
    font-size: 40px;
    font-weight: 600;
    line-height: 43px;
}

// HEADER
#header{
    width: 100%;
    height: 60px;
    padding: 12px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    color: #fff;
    transition: .27s ease-in;
}

#header:hover{
    background-color: #fff;
    border-bottom: 1px solid #3d3d3d4d;
    color: #3d3d3d;

    .linha{
        background-color: #3d3d3d;
    }
}

#container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.rolagem{
    background-color: #fff;
    border-bottom: 1px solid #3d3d3d4d;
}

header.rolagem .linha{
    background-color: #3d3d3d;
}

header button{
    width: 35px;
    height: 35px;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

button.ativar .linha:nth-child(1){
    transform: translateY(7px) rotate(-45deg);
}
button.ativar .linha:nth-child(2){
    width: 0;
}
button.ativar .linha:nth-child(3){
    transform: translateY(-8px) rotate(45deg);
}

button .linha{
    width: 20px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto;
    display: block;
    position: relative;
    transform-origin: center;
    transition: 0.2s;
}

#menu_lateral{
    display: none;
}

#logo_img{
    width: 165px;
    height: 36px;
    justify-content: center;
    align-items: center;

    img{
        width: 100%;
        cursor: pointer;
    }
}

// INICIO
#home{
    max-width: 100%;
    height: 90.5vh;
    background: url(image/home.webp) no-repeat center ;
    background-size: cover;
    margin-bottom: 150px;
}

#banner{
    width: 100%;
    height: 90.5vh;
    background-color: rgba(0, 0, 0, 0.267);
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    
    padding: 20px 5%;
    
}

#content{
    margin: 0 0 120px 6%;
}

#cta{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#home_title{
    color: #fff;
    font-size: 45px;
    font-weight: 500;
}

#content_default{
    display: flex;
    align-items: center;
}

// SOBRE
#about{
    min-height: 100vh;
}

#about_container{
    justify-content: space-between;
}

#headline{
    width: calc(35% - 5%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
}

#headline_img{
    width: calc(50% - 5%);
    height: 400px;
    background: url(image/about_image.webp) center no-repeat;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.2);
}

// TRAJETÓRIA
#process{
    min-height: 100vh;
}

#process .interface{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

#flex_process{
    display: flex;
    justify-content: center;
    align-items: center;
}

#process .titles{
    text-align: center;
    width: 100%;
}

#dishes_flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

#dishes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
}

.dish{
    width: 23%;
    background-color: #fffefe;
    border-radius: 10px;
    box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}


.descriptions-dishes{
    font-size: 1.1rem;
    text-align: start;
}

// PRODUTOS
#menu{
    min-height: 100vh;
}

#container_menu{
    display: flex;
    justify-content: space-between;
}

#container_slides{
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: calc(50% - 10%);
}

#container_images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    
}

.image-slides{
    opacity: 0;
    transition: opacity .3s ease-in;
    position: absolute;
    width: 100%;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.1);
}

.overlay-content{
    width: 100%;
    height: 100%;
    position: relative;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 111;
    border-radius: 10px;
    transition: .3s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay:hover{
    background-color: #3d3d3d9a;
}

.overlay-txt{
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    opacity: 0;
    transition:  .3s ease-in;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 70px;
    font-size: 1.3rem;
}

.overlay-txt:hover{ 
    opacity: 1;
}

.on{
    opacity: 1;
}

#voltar_btn, #avancar_btn{
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#voltar_btn img, #avancar_btn img{
    width: 100%;
    height: 100%;
}

#voltar_btn{
    transform: rotate(180deg);
}

// AVALIAÇÕES


// FOOTER


// RESPOSIVIDADE
@media screen and (max-width: 930px) {
    #about{
        margin-bottom: 400px;
    }
    #about #about_container{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    #headline{
        text-align: center;
        width: 90%;
        gap: 20px;
    }
    #headline_img{
        width: 100%;
    }
    #container_menu{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .titles{
        text-align: center;
        width: 100%;
    }
    #container_slides{
        width: 100%;
    }
    #dishes{
        flex-wrap: wrap;
    }
    .dish{
        width: calc(50% - 24px);
    }
    
}

@media screen and (max-width: 650px){
    #content{
        margin: 0 0 100px 6%;
    }
    #home_title{
        font-size: 25px;
    }
    #content_default{
        font-size: 13px;
        font-weight: 500;
    }
    #container_slides button{
        width: 30px;
        height: 20px;
    }
    .overlay-txt{
        padding: 0;
        align-items: center;
    }
    .dish{
        width: 100%;
    }
}

@media screen and (max-width: 380px){
    .image-slides{
        height: 200px;
        width: 100%;
    }
}

.swiper {
  width: 600px;
  height: 300px;
}